@import (reference) "./Vars.less";

:global {
  body {
    align-items: center;
    background: @color-background;
    box-sizing: border-box;
    color: @color-text;
    display: flex;
    flex-direction: column;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1rem;
    height: 100%;
    justify-content: center;
    margin: 0;
    overflow: hidden;
    padding: 0;
    width: 100%;
  }

  html {
    height: 100%;
    box-sizing: border-box;
  }

  a {
    color: @color-text;
    text-decoration: none;
  }

  h5 {
    margin-top: 0;
    text-align: left;
  }

  #react-mount {
    box-shadow: inset 0 0 33px 5px rgba(0, 0, 0, 0.1);
  }
}
