@color-border: rgb(205, 205, 205);
@color-text: rgb(210, 210, 210);
@color-outline: #008a05;
@color-danger: #ee2222;
@color-fill: #ffff;
@color-background: rgb(150, 150, 150);
@color-surface: rgb(216, 216, 216);

@baseSize: 20;
@size: unit(@baseSize, px);
:export {
  size: @baseSize;
}