@color-border: rgb(205, 205, 205);
@color-text: rgb(210, 210, 210);
@color-outline: #00aa44;
@color-danger: #ee2222;
@color-fill: #ffff;
@color-background: rgb(150, 150, 150);
@color-surface: rgb(216, 216, 216);

@size: 20px;
